<section class="flex flex-col md:flex-row">
  <!-- Post Image section -->
  <%= img_tag List.first(@post.image_url),
          class: "mt-16 md:mt-0 w-full md:w-3/5 h-auto object-contain shadow-xl" %>
  <!-- End Post Image section -->

  <div class="md:hidden border-t-2">
    <!-- Action icons section -->
    <div class="flex pl-4 pr-5 pt-6">
      <div class="w-8 h-8 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
        <svg class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-4 w-8 h-8 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
      </div>
      <div class="ml-4 w-8 h-8 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
        </svg>
      </div>
      <div class="w-8 h-8 ml-auto cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
        </svg>
      </div>
    </div>
    <!-- End Action icons section -->
    <!-- Description section -->
    <div class="px-5 py-2">
      <button class="text-xs text-gray-500 font-bold focus:outline-none"><%= Enum.random(1..100) %> likes</button>
      <div class="py-2">
        <a href="" class="font-bold text-xs md:text-sm text-gray-500"><%= Faker.Person.name%></a>
        <span class="text-sm text-gray-700">
          <p class="inline"><%= Faker.Lorem.paragraph(1..2) %></p></span>
        </span>
      </div>
      <h6 class="text-xs text-gray-400"><%= Timex.format!(Faker.Date.backward(120), "{Mfull} {D}, {YYYY}") %></h6>
    </div>
    <!-- End Description Section -->
  </div>

  <div class="w-full md:w-2/5 md:h-auto md:border-2">
    <div class="flex absolute top-0 md:static p-4 items-center md:border-b-2">
      <!-- Post header section -->
      <a href=""><img class="w-8 h-8 rounded-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>"></a>
      <div class="ml-3">
        <a href="" class="truncate font-bold  text-xs md:text-sm text-gray-500"><%= @current_user.full_name %></a>
      </div>
      <!-- End post header section -->
    </div>
    <div class="md:h-52 lg:h-96 no-scrollbar overflow-y-scroll p-4 flex-col">
      <!-- Description section -->
      <section class="hidden md:block">
        <div class="flex mt-2">
          <div class="w-1/12 pt-1">
            <div class="w-8 h-8 shadow-2xl rounded-full overflow-hidden">
              <a href=""><img class="w-full h-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>"></a>
            </div>
          </div>
          <div class="px-4">
            <a href="" class="font-bold text-xs md:text-sm text-gray-500"><%= Faker.Person.name%></a>
            <span class="text-sm text-gray-700">
              <p class="inline"><%= Faker.Lorem.paragraph(1..2) %></p></span>
            </span>
            <div class="flex mt-3">
              <div class="text-gray-400 text-xs"><%= Timex.from_now Faker.Date.backward(1) %></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Description Section -->

      <!-- Comments section -->
      <%= for _i <- 1..3 do %>
        <section>
          <div class="flex py-3 mt-2">
            <div class="w-1/12 pt-1">
              <div class="w-8 h-8 shadow-2xl rounded-full overflow-hidden">
                <a href=""><img class="w-full h-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>"></a>
              </div>
            </div>
            <div class="px-4 w-10/12">
              <a href="" class="font-bold text-xs md:text-sm text-gray-500"><%= Faker.Person.name%></a>
              <span class="text-sm text-gray-700">
                <p class="inline"><%= Faker.Lorem.paragraph(1..2) %></p></span>
              </span>
              <div class="flex mt-3">
                <div class="text-gray-400 text-xs"><%= Timex.from_now Faker.Date.backward(1) %></div>
                <button class="px-3 text-xs text-gray-700 focus:outline-none"><%= Enum.random(1..100) %> likes</button>
                <button class="text-xs text-gray-700 focus:outline-none">Reply</button>
              </div>
            </div>
            <div class="w-1/12 pt-1 cursor-pointer">
              <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
              <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
          <!-- Replies section -->
          <div class="flex pl-4 mt-2 w-11/12 ml-auto">
            <div class="w-1/12 pt-1">
              <div class="w-8 h-8 shadow-2xl rounded-full overflow-hidden">
                <a href=""><img class="w-full h-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>"></a>
              </div>
            </div>
            <div class="px-4 w-10/12">
              <a href="" class="font-bold text-xs md:text-sm text-gray-500"><%= Faker.Person.name %></a>
              <span class="text-sm text-gray-700">
                <p class="inline"><%= Faker.Lorem.paragraph(1..2) %></p></span>
              </span>
              <div class="flex mt-3">
                <div class="text-gray-400 text-xs"><%= Timex.from_now Faker.Date.backward(1) %></div>
                <button class="px-3 text-xs text-gray-700 focus:outline-none"><%= Enum.random(1..100) %> likes</button>
                <button class="text-xs text-gray-700 focus:outline-none">Reply</button>
              </div>
            </div>
            <div class="ml-auto pr-2 pt-1 cursor-pointer">
              <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
              <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
          <!-- End replies section -->
        </section>
      <% end %>
      <!-- End Comments section -->
    </div>
    <div class="hidden md:block border-t-2">
      <!-- Action icons section -->
      <div class="flex pl-4 pr-2 pt-2">
        <div class="w-8 h-8 cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
          <svg class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-4 w-8 h-8 cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <div class="ml-4 w-8 h-8 cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
        </div>
        <div class="w-8 h-8 ml-auto cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
          </svg>
        </div>
      </div>
      <!-- End Action icons section -->
      <!-- Description section -->
      <button class="px-5 text-xs text-gray-500 font-bold focus:outline-none"><%= Enum.random(1..100) %> likes</button>
      <h6 class="px-5 text-xs text-gray-400"><%= Timex.format!(Faker.Date.backward(120), "{Mfull} {D}, {YYYY}") %></h6>
      <!-- End Description Section -->
    </div>
    <div class="md:bottom-0 w-full md:mt-8">
      <!-- Comment input section -->
      <div class="p-3 flex items-center mt-3 border-t-2 border-gray-100">
        <textarea
          x-data="{ resize: () => { $el.style.height = '5px'; $el.style.height = $el.scrollHeight + 'px' } }"
          x-init="resize()"
          @input="resize()"
          aria-label="Add a comment..."
          placeholder="Add a comment..."
          class="w-full focus:outline-none h-8 resize-none"
          autocomplete="off"
          autocorrect="off"></textarea>
        <button class="mr-2 text-light-blue-500 font-bold pb-2 text-sm opacity-30">Post</button>
      </div>
    <!-- End Comment input section -->
    </div>
  </div>
</section>
