<section class="border-2 flex">
  <%= live_component @socket, InstagramWeb.UserSettingsSidebarComponent, link1: @link1, link2: @link2 %>

  <div class="w-full py-5">
    <!-- Profile Photo -->
    <div class="flex md:flex items-center">
      <div class="w-1/5 md:w-1/3 md:pl-0 pl-4">
        <%= img_tag Avatar.get_thumb(@current_user.image_url), class: "md:ml-auto w-10 h-10 rounded-full object-cover object-center" %>
      </div>
      <div class="w-full md:pl-8 md:ml-0 ml-4">
        <h1 class="font-semibold text-xl truncate text-gray-600"><%= @current_user.username %></h1>
      </div>
    </div>
    <!-- End Profile Photo -->
    <%= f = form_for @changeset, "#",
      phx_submit: "save",
      class: "space-y-5 md:space-y-8"  %>

      <div class="md:flex items-center">
        <%= label f, :old_password, "Old Password", class: "px-4 md:px-0 md:w-1/3 md:text-right font-semibold", for: "current_password_for_password" %>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <%= password_input f, :current_password, required: true, class: "w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>

      <div class="md:flex items-center">
        <%= label f, :password, "New Password", class: "px-4 md:px-0 md:w-1/3 font-semibold md:text-right" %>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <%= password_input f, :password, required: true, class: "w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="md:flex items-center">
        <%= label f, :password_confirmation, "Confirm New Password", class: "px-4 md:px-0 md:w-1/3 md:text-right font-semibold" %>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <%= password_input f, :password_confirmation, required: true, class: "w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="hidden md:block w-1/3 font-semibold md:text-right"></label>
        <div class="md:w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <%= submit "Change Password", phx_disable_with: "Saving...", class: "py-1 px-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-light-blue-600 bg-light-blue-500 cursor-pointer" %>
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="hidden md:block w-1/3 font-semibold md:text-right"></label>
        <div class="md:w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20 text-right">
          <%= link "Forgot Password?", to: Routes.user_reset_password_path(@socket, :new), class: "font-semibold text-xs hover:text-light-blue-600 text-light-blue-500 cursor-pointer hover:underline" %>
        </div>
      </div>
    </form>
  </div>
</section>
